<br>
<br>
<div style="background-color:black;margin-right:20%;margin-left:20%;opacity:0.8;">
<h1 style="text-align: center; color:azure;">Login</h1>


<!-- <div>
  <img src="assets/images/road.jpeg">
  
</div> -->


 <form #loginForm="ngForm" (ngSubmit)="login(loginForm)" role="form" style="background:cover;width: 40% ; margin: auto; background-image: url('assets/images/traffis-police.jpg');">

  <div class="form-group">
    <label for="email" style="color: azure;">Email</label>
     <input type="email" name="email" ngModel class="form-control" id="email" placeholder="Enter your Email">
   </div>
   
   <div class="form-group">
    <label for="password" style="color: azure;">Password</label>
     <input type="password" name="password" ngModel class="form-control" id="password" placeholder="Enter your Password">
   </div>


   <button type="submit" class="btn btn-success">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" class="btn btn-danger" (click)="cancel()">Cancel</button><br>
    <span>------------------------------or--------------------</span><br>
    <button type="submit" class="btn btn-warning" style="margin-left:-1%" (click)="register()">Sign Up</button>

    <br>
    <br>
    <div style="text-align: center;">
      <a routerLink="/forgetpwd" style="text-underline-position: below;">Forgot Password?</a>
    </div>
</form>
</div>
 
