
    <nav class="navbar navbar-default navbar-static-top" role="navigation" >
        
        <ul class="nav navbar-nav" style="height: 100%; width: 100%; background-color: black; color:white;">
            <li>
                <a routerLink="">Home</a>
            </li>
            <li>
                <a routerLink="/aboutus">About Us</a>
            </li>
            <li>
                <a routerLink="/contactus">Contact Us</a>
            </li>

            <li *ngIf="!isLogin">
                <a routerLink="/login">Login</a>
            </li>
    
            <li *ngIf="isLogin">
                <a (click)="logout()">Logout</a>
            </li>
            
            <li *ngIf="isLogin">
                <a routerLink="/feedback">Feedback</a>
            </li>
        </ul>
    
    </nav>
    <router-outlet></router-outlet>

    <!-- <div class="table-responsive">
        <table class="table table-hover">
            <tr>
              <td> <img src="assets/image1.jpeg" style="text-align: left ; height:100px; width: 100px;"></td>
              <td >
                  <h1 style="text-align: center; color: slateblue; font-family: fantasy; font-weight: bold; font-size: 60px; ">
                      Welcome to {{ title }}
                    </h1>
              </td>
            </tr>
          </table> 
        </div>   -->