127.0.0.1 - - [24/Jan/2020:09:59:49 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:00:00 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:00:03 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [24/Jan/2020:10:02:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:02:59 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:03:37 +0530] "GET /DacAug19/topic/1 HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:04:27 +0530] "PUT /DacAug19/topic/7 HTTP/1.1" 405 1114
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:04:42 +0530] "GET /DacAug19/topic/7 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:04:55 +0530] "GET /DacAug19/topic/9 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:05:04 +0530] "GET /DacAug19/topic/13 HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:05:10 +0530] "GET /DacAug19/topic/17 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:10:05:18 +0530] "GET /DacAug19/topic/13 HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:02:43 +0530] "PUT /DacAug19/topic/update HTTP/1.1" 400 1207
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:31 +0530] "PUT /DacAug19/topic/13 HTTP/1.1" 405 1114
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:15 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [24/Jan/2020:11:05:50 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:51 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:06:32 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:07:46 +0530] "GET /DacAug19/topic/12 HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:09:53 +0530] "PUT /DacAug19/topic/update HTTP/1.1" 400 1207
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:12:30 +0530] "GET /DacAug19/topic/13 HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:12:48 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:14:41 +0530] "GET /DacAug19/topic/1 HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:15:21 +0530] "PUT /DacAug19/topic/update HTTP/1.1" 400 1207
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:15:30 +0530] "PUT /DacAug19/topic/update/1 HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:16:06 +0530] "PUT /DacAug19/topic/update HTTP/1.1" 400 1207
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:18:40 +0530] "PUT /DacAug19/topic/update HTTP/1.1" 400 1202
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:19:10 +0530] "PUT /DacAug19/topic/update/1 HTTP/1.1" 400 1202
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:19:21 +0530] "PUT /DacAug19/topic/update/1 HTTP/1.1" 400 1202
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:19:29 +0530] "PUT /DacAug19/topic/update/1 HTTP/1.1" 400 1202
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:48:21 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:48:21 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:48:24 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:48:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:48:28 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7596
127.0.0.1 - - [24/Jan/2020:11:54:20 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:54:21 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:54:32 +0530] "GET /DacAug19/topic/1 HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:56:04 +0530] "PUT /DacAug19/topic/update?1 HTTP/1.1" 400 1207
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:56:28 +0530] "PUT /DacAug19/topic/update?topicid=1 HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:59:32 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:17:46 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:18:47 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:18:59 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:18:59 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:19:02 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:19:03 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:20:35 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:20:35 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:20:41 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:22:18 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:22:19 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:22:34 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:23:02 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:23:03 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:23:04 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:23:07 +0530] "GET /DacAug19/topic/1 HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:23:24 +0530] "OPTIONS /DacAug19/topic/update?topicid=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:23:24 +0530] "PUT /DacAug19/topic/update?topicid=1 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:23:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
127.0.0.1 - - [24/Jan/2020:12:52:40 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:52:40 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:53:17 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7662
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:53:30 +0530] "GET /DacAug19/question/1 HTTP/1.1" 200 440
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:54:57 +0530] "PUT /DacAug19/question/update?1 HTTP/1.1" 400 1205
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:55:13 +0530] "PUT /DacAug19/question/update?queid=1 HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:57:21 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:57:21 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
127.0.0.1 - - [24/Jan/2020:13:47:40 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Jan/2020:13:47:51 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:13:47:54 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [24/Jan/2020:13:53:30 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:13:53:31 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [24/Jan/2020:13:53:34 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:13:53:37 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:13:53:39 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:00:51 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:01:51 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:05:11 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:05:16 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:07:51 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:09:06 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:10:01 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7666
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:10:16 +0530] "GET /DacAug19/topic/1 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:10:50 +0530] "OPTIONS /DacAug19/question/update?queid=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:10:50 +0530] "PUT /DacAug19/question/update?queid=1 HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:10:52 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:11:04 +0530] "GET /DacAug19/topic/1 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:11:05 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7233
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:11:46 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7233
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:12:12 +0530] "GET /DacAug19/topic/19 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:12:16 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7233
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:12:20 +0530] "GET /DacAug19/topic/7 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:12:51 +0530] "OPTIONS /DacAug19/question/update?queid=7 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:12:51 +0530] "PUT /DacAug19/question/update?queid=7 HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:12:54 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:13:16 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:06 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:11 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:14 +0530] "GET /DacAug19/topic/7 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:16 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 6740
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:19 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 6740
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:24 +0530] "GET /DacAug19/topic/8 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:44 +0530] "OPTIONS /DacAug19/question/update?queid=8 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:45 +0530] "PUT /DacAug19/question/update?queid=8 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:47 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:56 +0530] "GET /DacAug19/topic/8 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:14:56 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 6283
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:15:17 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:15:30 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:15:36 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:15:44 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:17:58 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:18:04 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:18:06 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:18:09 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 6283
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:18:16 +0530] "GET /DacAug19/topic/9 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:18:51 +0530] "OPTIONS /DacAug19/question/update?queid=9 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:18:51 +0530] "PUT /DacAug19/question/update?queid=9 HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:18:55 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:19:39 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:26:35 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:01 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:01 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:03 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:06 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:10 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:27 +0530] "GET /DacAug19/topic/17 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:32 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:27:51 +0530] "GET /DacAug19/topic/20 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:28:39 +0530] "GET /DacAug19/topic/20 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:28:50 +0530] "GET /DacAug19/topic/20 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:28:53 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:29:16 +0530] "GET /DacAug19/topic/18 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:31:41 +0530] "GET /DacAug19/topic/18 HTTP/1.1" 500 5008
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:31:49 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:31:52 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:32:16 +0530] "GET /DacAug19/topic/15 HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:32:38 +0530] "OPTIONS /DacAug19/question/update?queid=15 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:32:38 +0530] "PUT /DacAug19/question/update?queid=15 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:32:40 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:45:15 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:45:18 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:45:20 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:45:24 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:47:46 +0530] "GET /DacAug19/topic/10 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:51:44 +0530] "GET /DacAug19/topic/10 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:52:20 +0530] "GET /DacAug19/topic/10 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:52:29 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:52:33 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:53:39 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:54:13 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:54:16 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:54:42 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:58:56 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:59:12 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:59:38 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:59:44 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:14:59:49 +0530] "GET /DacAug19/topic/10 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [24/Jan/2020:15:01:18 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:15:02:42 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:15:02:48 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:15:02:51 +0530] "GET /DacAug19/topic/10 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:28:01 +0530] "GET /DacAug19/topic/10 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:33:18 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:33:39 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:09 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:21 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:21 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:24 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:28 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:35 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:49 +0530] "OPTIONS /DacAug19/question/update?queid=10 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:49 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:34:52 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:42:00 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:42:02 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:42:06 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:42:12 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:42:15 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:42:23 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:27 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:28 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:34 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:37 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:40 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:44 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:52 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:44:53 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:45:32 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:45:34 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:46:44 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:46:45 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:46:49 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:47:31 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:47:31 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:48:53 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:48:54 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:49:00 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:49:37 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:49:37 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:49:42 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:50:00 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:50:01 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:50:22 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:50:57 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:50:58 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:51:58 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:52:57 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:52:58 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:03 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:06 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:10 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:22 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:24 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:43 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:43 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:46 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5568
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:53:55 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:54:02 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:54:06 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:55:28 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:55:30 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5569
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:55:41 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:55:46 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:55:51 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:55:58 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:56:33 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:56:34 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:56:39 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:56:46 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:56:48 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5570
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:56:56 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:57:02 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Jan/2020:16:57:05 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:03:44 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:03:45 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:07 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:07 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:43 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:44 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:45 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:48 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:53 +0530] "OPTIONS /DacAug19/question/update?queid=10 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:53 +0530] "PUT /DacAug19/question/update?queid=10 HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:09:57 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:17:10:06 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5573
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:28:08 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [24/Jan/2020:22:28:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:28:33 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:29:04 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:29:04 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5573
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:29:15 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:29:15 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:29:17 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:29:19 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:29:22 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5573
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:30:11 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:30:11 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:30:11 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:30:14 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5988
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:30:47 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:30:51 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5988
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:30:55 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:31:04 +0530] "GET /DacAug19/question/list?id=25 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:31:29 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:31:29 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:31:36 +0530] "GET /DacAug19/question/list?id=25 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:35:02 +0530] "GET /DacAug19/question/list?id=25 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:35:03 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:35:03 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5988
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:35:29 +0530] "GET /DacAug19/question/list?id=25 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:35:31 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5988
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:35:31 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:45:19 +0530] "GET /DacAug19/question/list?id=25 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:45:20 +0530] "GET /DacAug19/question/10 HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [24/Jan/2020:22:45:21 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5988
