127.0.0.1 - - [23/Jan/2020:15:37:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:37:01 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:42 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:43 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:41:08 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:41:09 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:41:21 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:41:21 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:41:24 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:41:27 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:42:11 +0530] "OPTIONS /DacAug19/topic/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:42:11 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:42:11 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:43:42 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1356
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:43:45 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:43:47 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1356
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:44:06 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:44:06 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:45:01 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:45:02 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:45:03 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:45:28 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:45:31 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:45:33 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1456
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:00 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:00 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:22 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:22 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:22 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:22 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:23 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:57 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:58 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:58 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:58 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:59 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:48:57 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 500 11643
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:35 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:35 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:30 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:31 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:47 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:50 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:55 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1560
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:53:24 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:53:24 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:08 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:10 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:10 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:12 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:12 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:28 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:31 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:57:33 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:58:05 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:58:05 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:58:12 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:58:32 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:59:15 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:59:17 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:59:17 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:11 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:12 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:12 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:23 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:49 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:49 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:53 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:03:35 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:03:55 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:03:57 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:23 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:23 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:26 +0530] "GET /DacAug19/topic/list?id=6 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:29 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:32 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:41 +0530] "GET /DacAug19/question/list?id=4 HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:44 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:47 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:51 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:52 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:16 +0530] "POST /DacAug19/question/insert HTTP/1.1" 500 13650
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:09:39 +0530] "POST /DacAug19/question/insert HTTP/1.1" 500 13650
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:13:42 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:17:10 +0530] "POST /DacAug19/question/list?id=1 HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:18:10 +0530] "POST /DacAug19/question/list?id=1 HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:18:44 +0530] "POST /DacAug19/question/list?id=1 HTTP/1.1" 405 1115
127.0.0.1 - - [23/Jan/2020:16:19:17 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:19:17 +0530] "POST /DacAug19/question/list?id=1 HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:19:18 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:08 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:22:46 +0530] "POST /DacAug19/question/insert HTTP/1.1" 500 13650
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:23:10 +0530] "POST /DacAug19/question/insert HTTP/1.1" 500 13650
127.0.0.1 - - [23/Jan/2020:16:24:11 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:24:12 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:24:29 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:12:02 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:40:38 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [23/Jan/2020:17:41:06 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:41:06 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:42:40 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:42:41 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:42:43 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:42:45 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:42:48 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:43:38 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:43:44 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:43:50 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:47:29 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:47:33 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:49:10 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:49:10 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:49:10 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:50:18 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:50:31 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:51:42 +0530] "POST /DacAug19/question/insert HTTP/1.1" 500 11657
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:57:09 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:57:13 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:57:26 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:57:28 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:57:32 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:57:35 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:58:06 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:59:47 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:03:12 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:03:44 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:03:47 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:03:49 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:03:51 +0530] "GET /DacAug19/question/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:04:39 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:06:54 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:07:25 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:07:29 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:07:31 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:07:32 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:10:22 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:10:23 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:13:59 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:15:57 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:16:14 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:16:30 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:16:30 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:16:32 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:16:34 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:16:36 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3571
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:18:08 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:18:08 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:18:42 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3854
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:18:43 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:18:50 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 3854
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:19:58 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:19:58 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:19:58 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:32:35 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:32:35 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:34:28 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:34:30 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:34:32 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:34:34 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:35:43 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:35:43 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:35:54 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:36:36 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:38:18 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:38:18 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:39:00 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:39:00 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:39:00 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:39:19 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:39:19 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:39:48 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:22 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:31 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:31 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:52 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:54 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:56 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:56 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:05 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:05 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:08 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5073
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:34 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:34 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:35 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:46:21 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:46:21 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:46:21 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:04 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:04 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:29 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:29 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:29 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:00 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:00 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:00 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:50:32 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:50:32 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:50:32 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:50:32 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:34 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:34 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:36 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:38 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:38 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:39 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 6373
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:52 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 6373
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:23 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:23 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:23 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:23 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:55:29 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:06 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:08 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:10 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:13 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 6784
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:50 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:50 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:59 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:58:37 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7057
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:58:39 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:48:19 +0530] "GET /DacAug19/question/list?id=26 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:48:23 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:48:45 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:09 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:10 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:13 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:14 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:17 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7057
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:44 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:46 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:46 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:57 +0530] "GET /DacAug19/topic/list?id=null HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:50:00 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:50:05 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:53:33 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:54:22 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:54:22 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:57:24 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:57:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:57:29 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:57:33 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7326
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:58:32 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:58:36 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:58:41 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:00:20 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:00:20 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:00:48 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:00:48 +0530] "GET /DacAug19/topic/list?id=undefined HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:00:51 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7326
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:01:17 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:01:17 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:20:04 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:20:04 +0530] "GET /DacAug19/topic/list?id=undefined HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:20:19 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:20:19 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:20:22 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:20:48 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:20:51 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7596
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:05 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:06 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:09 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:23 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:36 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:38 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:42 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:21:44 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 7596
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:22:20 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:22:21 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:25:18 +0530] "DELETE /DacAug19/subject/delete?id=7 HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:25:33 +0530] "DELETE /DacAug19/subject/delete?id=7 HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:27:03 +0530] "DELETE /DacAug19/subject/delete?id=7 HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:27:14 +0530] "DELETE /DacAug19/subject/delete/id=7 HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:31:01 +0530] "GET /DacAug19/topic/list?id=undefined HTTP/1.1" 400 1127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:20:31:02 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1877
