127.0.0.1 - - [25/Jan/2020:10:54:33 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:54:34 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:54:34 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:20 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:20 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:23 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:51 +0530] "OPTIONS /DacAug19/topic/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:51 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:52 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:55:55 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1981
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:56:14 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:56:44 +0530] "OPTIONS /DacAug19/subject/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:56:44 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:56:44 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:56:54 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1981
0:0:0:0:0:0:0:1 - - [25/Jan/2020:10:56:57 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 5988
127.0.0.1 - - [25/Jan/2020:11:06:28 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:06:28 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [25/Jan/2020:11:07:43 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [25/Jan/2020:11:20:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:20:31 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:22:25 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [25/Jan/2020:11:22:59 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:23:00 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [25/Jan/2020:11:27:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:27:33 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:28:14 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:28:53 +0530] "OPTIONS /DacAug19/user/register HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:29:04 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:30:09 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:31:03 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:31:15 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:31:15 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:31:17 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:31:41 +0530] "OPTIONS /DacAug19/subject/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:31:41 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:31:41 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:04 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:04 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:21 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:21 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:47 +0530] "OPTIONS /DacAug19/topic/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:47 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:47 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:50 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:55 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:32:57 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:33:20 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:33:20 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:33:23 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:33:28 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:33:30 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:34:11 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:34:11 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:34:13 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:34:37 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:34:37 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:34:39 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:34:45 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:35:20 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:35:21 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:35:21 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:35:25 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:35:37 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:35:52 +0530] "GET /DacAug19/question/list?id=4 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:25 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:30 +0530] "GET /DacAug19/question/list?id=4 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:43 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:45 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:47 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:57 +0530] "GET /DacAug19/question/list?id=4 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:58 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:37:59 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:38:23 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:38:25 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:38:27 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:38:28 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:38:31 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:38:34 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:45:06 +0530] "GET /DacAug19/feedback/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:46:15 +0530] "GET /DacAug19/feedback/list HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:48:16 +0530] "GET /DacAug19/feedback/list HTTP/1.1" 500 18205
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:50:06 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [25/Jan/2020:11:50:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:50:31 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [25/Jan/2020:11:53:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:53:54 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:55:04 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:11:55:32 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:10:22 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:15:35 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:18:51 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:18:51 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:20:47 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:20:47 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:21:26 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:21:27 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:22:11 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:22:11 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:22:56 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:22:57 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:29:39 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:29:39 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:32:18 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:32:19 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:32:39 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:32:39 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:32:45 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:32:46 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:33:24 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:33:25 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:33:50 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:33:51 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:33:54 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
127.0.0.1 - - [25/Jan/2020:12:56:52 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:56:53 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:57:02 +0530] "GET /DacAug19/user/getubyemail?email=undefined HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:59:18 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:59:18 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:59:21 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:12:59:36 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:00:19 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:00:22 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:00:42 +0530] "OPTIONS /DacAug19/subject/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:00:42 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:00:42 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:00:59 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:00:59 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:01 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:17 +0530] "OPTIONS /DacAug19/topic/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:18 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:18 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:21 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:36 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:36 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:38 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:01:44 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:02:08 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:02:08 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:02:08 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:02:27 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:02:29 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:03:24 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:04:54 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:07:25 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:08:52 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:09:08 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:13:32 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:15:12 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:19:00 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:20:41 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:20:42 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:20:46 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:22:02 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:22:22 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:32:14 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:34:22 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:34:41 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:34:41 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:34:44 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:34:46 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:34:47 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:36:50 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:36:58 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:37:05 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:44:00 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:44:14 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:44:14 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:44:16 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:13:44:18 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:17:10 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:17:10 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:18:05 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:18:05 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:18:08 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:26:58 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:27:06 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:27:35 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:27:37 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:28:01 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:32:29 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:32:31 +0530] "GET /DacAug19/question/list?id=1 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:32:36 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:32:36 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:27:25 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:28:23 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:21:26:50 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [25/Jan/2020:21:53:52 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 404 1047
127.0.0.1 - - [25/Jan/2020:21:57:55 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:21:57:56 +0530] "GET /DacAug19/ HTTP/1.1" 200 134
127.0.0.1 - - [25/Jan/2020:22:11:50 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:11:52 +0530] "GET /DacAug19/ HTTP/1.1" 200 134
127.0.0.1 - - [25/Jan/2020:22:19:45 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:19:47 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [25/Jan/2020:22:24:04 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:24:05 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:25:42 +0530] "OPTIONS /DacAug19/user/register HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:25:43 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:26:13 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:26:29 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:26:30 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:26:32 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:26:47 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:26:56 +0530] "OPTIONS /DacAug19/feedback/addFeedback?u_id=2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jan/2020:22:26:57 +0530] "POST /DacAug19/feedback/addFeedback?u_id=2 HTTP/1.1" 200 11
