127.0.0.1 - - [26/Jan/2020:09:34:17 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [26/Jan/2020:09:34:18 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [26/Jan/2020:09:34:18 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:12:28 +0530] "OPTIONS /DacAug19/user/register HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:12:39 +0530] "POST /DacAug19/user/register HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:13:03 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:13:04 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:13:07 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:18:19 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:18:26 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:18:43 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:18:47 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:09:54 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:09:57 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:11:26 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
127.0.0.1 - - [26/Jan/2020:12:07:34 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:07:35 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:07:35 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:08:03 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:08:04 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:08:06 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:08:10 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:08:17 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:08:39 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:08:40 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:13 +0530] "OPTIONS /DacAug19/subject/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:13 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:13 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:39 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:39 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:57 +0530] "POST /DacAug19/subject/insert HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:57 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:23:31 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:23:51 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:23:58 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:26:02 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:28:29 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:30:35 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:38:46 +0530] "OPTIONS /DacAug19/topic/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:38:46 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:38:46 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:38:48 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:40:08 +0530] "GET /DacAug19/topic/1 HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:41:34 +0530] "OPTIONS /DacAug19/topic/update?topicid=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:41:35 +0530] "PUT /DacAug19/topic/update?topicid=1 HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:41:38 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:43:47 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:44:45 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:45:11 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:47:41 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 500 11643
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:47:48 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 500 11643
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:49:18 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 500 11643
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:49:48 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:49:48 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:49:50 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:49:54 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:50:29 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:50:29 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:50:32 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:51:00 +0530] "GET /DacAug19/topic/5 HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:53:38 +0530] "OPTIONS /DacAug19/topic/update?topicid=5 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:53:38 +0530] "PUT /DacAug19/topic/update?topicid=5 HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:53:40 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:56:50 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:58:14 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 500 11643
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:58:26 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 500 11643
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:01:30 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 500 11643
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:01:51 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:01:53 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:01:55 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:02:25 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:02:26 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:02:27 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:02:32 +0530] "GET /DacAug19/topic/9 HTTP/1.1" 200 218
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:02:38 +0530] "OPTIONS /DacAug19/topic/update?topicid=9 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:02:38 +0530] "PUT /DacAug19/topic/update?topicid=9 HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:02:41 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:03:32 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:03:32 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:04:12 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:04:12 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:04:14 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:04:16 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:05:19 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:05:24 +0530] "GET /DacAug19/topic/9 HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:08:17 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:08:17 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:08:19 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:08:21 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:09:54 +0530] "OPTIONS /DacAug19/topic/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:09:54 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:09:54 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:09:56 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:11:41 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:11:41 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:11:43 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:13:31 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:13:31 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:13:38 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:14:42 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:14:42 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:14:48 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:16:07 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:16:07 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:16:10 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:17:30 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:17:30 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:17:32 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:18:51 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:18:51 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:18:54 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:19:51 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:20:01 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:20:13 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:20:15 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:22:06 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:22:06 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:22:08 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:26:08 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:26:08 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:26:10 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:27:22 +0530] "POST /DacAug19/topic/insert HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:27:22 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:27:25 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:27:32 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:27:39 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:27:42 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:28:34 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:28:36 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:28:38 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:31:08 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:31:16 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:31:19 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:31:21 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:32:01 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:32:19 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:32:31 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:33:14 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:33:26 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:33:48 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:33:57 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:38:39 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:38:45 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:38:48 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:40:25 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:40:25 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:40:25 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:40:28 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:41:02 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:41:34 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:44:37 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:45:14 +0530] "GET /DacAug19/topic/10 HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:45:30 +0530] "OPTIONS /DacAug19/topic/update?topicid=10 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:45:30 +0530] "PUT /DacAug19/topic/update?topicid=10 HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:45:33 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:45:40 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:46:02 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:46:36 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:49:49 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:49:49 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:49:51 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:51:20 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:51:20 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:41 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:26 +0530] "GET /DacAug19/question/2 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:34 +0530] "OPTIONS /DacAug19/question/update?queid=2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:34 +0530] "PUT /DacAug19/question/update?queid=2 HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:36 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:44 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:55:29 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:55:30 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:55:34 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2332
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:57:38 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:57:39 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:57:47 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:58:01 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:58:07 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:59:26 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:59:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:59:32 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:01:05 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:01:15 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:01:15 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:01:17 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:01:19 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:01:21 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:04:42 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:16 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:18 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:21 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:23 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:36 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:38 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:40 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:42 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:05:52 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:06:01 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:07:30 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:07:30 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:07:33 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 924
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:08:28 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:08:28 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:08:31 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 1400
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:10:02 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:10:02 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:10:06 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:11:44 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:11:44 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:11:44 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:11:52 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:42:31 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
127.0.0.1 - - [26/Jan/2020:14:43:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:43:13 +0530] "GET /DacAug19/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:43:41 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:44:40 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:45:18 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:45:18 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:45:21 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:45:23 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:45:28 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:46:04 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:46:10 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:46:19 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:46:32 +0530] "GET /DacAug19/question/list?id=12 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:48:19 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:48:19 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:48:19 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:48:25 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:48:32 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:48:43 +0530] "GET /DacAug19/question/list?id=12 HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:50:09 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 389
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:50:09 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:50:16 +0530] "GET /DacAug19/question/list?id=12 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:51:08 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 416
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:51:08 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:51:13 +0530] "GET /DacAug19/question/list?id=12 HTTP/1.1" 200 2053
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:51:17 +0530] "GET /DacAug19/question/13 HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:52:44 +0530] "OPTIONS /DacAug19/question/update?queid=13 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:52:44 +0530] "PUT /DacAug19/question/update?queid=13 HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:52:48 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:52:52 +0530] "GET /DacAug19/question/list?id=12 HTTP/1.1" 200 2015
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:54:03 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:54:03 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:54:09 +0530] "GET /DacAug19/question/list?id=12 HTTP/1.1" 200 2669
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:55:21 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:55:21 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:55:31 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:56:41 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:56:41 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:56:47 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:58:46 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:58:46 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:58:50 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:58:55 +0530] "GET /DacAug19/question/17 HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:00:02 +0530] "OPTIONS /DacAug19/question/update?queid=17 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:00:02 +0530] "PUT /DacAug19/question/update?queid=17 HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:00:05 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:00:09 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:01:27 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:01:27 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:01:31 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:02:11 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:02:31 +0530] "GET /DacAug19/question/18 HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:02:36 +0530] "OPTIONS /DacAug19/question/update?queid=18 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:02:36 +0530] "PUT /DacAug19/question/update?queid=18 HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:02:39 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:02:45 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:17 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:17 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:22 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:26 +0530] "GET /DacAug19/question/19 HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:47 +0530] "OPTIONS /DacAug19/question/update?queid=19 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:47 +0530] "PUT /DacAug19/question/update?queid=19 HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:49 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:05:53 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:13 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:13 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:23 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:26 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:27 +0530] "GET /DacAug19/question/19 HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:30 +0530] "GET /DacAug19/question/list?id=13 HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:48 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:50 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:53 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:56 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:03 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:03 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:06 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:56 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:56 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:12:00 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:12:39 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:12:39 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:12:42 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:13:27 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:13:27 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:13:30 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:14:48 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:14:49 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:14:51 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 2378
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:15:04 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:15:08 +0530] "GET /DacAug19/question/list?id=15 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:17:01 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:17:01 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:17:05 +0530] "GET /DacAug19/question/list?id=15 HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:18:23 +0530] "OPTIONS /DacAug19/question/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:18:24 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:18:24 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:18:26 +0530] "GET /DacAug19/question/list?id=15 HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:20:50 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:20:50 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:20:53 +0530] "GET /DacAug19/question/list?id=15 HTTP/1.1" 200 1269
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:21:00 +0530] "GET /DacAug19/question/28 HTTP/1.1" 200 449
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:21:08 +0530] "OPTIONS /DacAug19/question/update?queid=28 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:21:08 +0530] "PUT /DacAug19/question/update?queid=28 HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:21:10 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:21:13 +0530] "GET /DacAug19/question/list?id=15 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:22:12 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:22:12 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:22:14 +0530] "GET /DacAug19/question/list?id=15 HTTP/1.1" 200 1614
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:23:50 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:23:50 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:23:54 +0530] "GET /DacAug19/question/list?id=15 HTTP/1.1" 200 2012
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:24:00 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:24:05 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:06 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:06 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:35 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:26:20 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:26:20 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:26:25 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:27:28 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:27:28 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:27:30 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 1603
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:28:45 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:28:45 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:28:47 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 2109
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:09 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:09 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:16 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:17 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:19 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:20 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:21 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:22 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:23 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:24 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:26 +0530] "GET /DacAug19/question/list?id=16 HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:27 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:48 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:48 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:49 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:30:51 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:31:45 +0530] "GET /DacAug19/question/list?id=17 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:34:20 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:34:21 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:34:43 +0530] "GET /DacAug19/question/list?id=17 HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:47 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:47 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:49 +0530] "GET /DacAug19/question/list?id=17 HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:11 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:12 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:14 +0530] "GET /DacAug19/question/list?id=17 HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:21 +0530] "GET /DacAug19/question/38 HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:34 +0530] "OPTIONS /DacAug19/question/update?queid=38 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:34 +0530] "PUT /DacAug19/question/update?queid=38 HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:35 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:40 +0530] "GET /DacAug19/question/list?id=17 HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:56 +0530] "GET /DacAug19/question/list?id=17 HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:37:59 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:38:01 +0530] "GET /DacAug19/question/list?id=18 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:39:21 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:39:21 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:39:25 +0530] "GET /DacAug19/question/list?id=18 HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:40:35 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:40:35 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:40:37 +0530] "GET /DacAug19/question/list?id=18 HTTP/1.1" 200 1065
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:45 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:45 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:50 +0530] "GET /DacAug19/question/list?id=18 HTTP/1.1" 200 1605
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:53 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:57 +0530] "GET /DacAug19/question/list?id=19 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:42:30 +0530] "GET /DacAug19/question/list?id=19 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:42:31 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:42:36 +0530] "GET /DacAug19/question/list?id=19 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:44:30 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:44:30 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:44:33 +0530] "GET /DacAug19/question/list?id=19 HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:13 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:13 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:16 +0530] "GET /DacAug19/question/list?id=19 HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:19 +0530] "GET /DacAug19/question/43 HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:46:19 +0530] "OPTIONS /DacAug19/question/update?queid=43 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:46:19 +0530] "PUT /DacAug19/question/update?queid=43 HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:46:20 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:46:24 +0530] "GET /DacAug19/question/list?id=19 HTTP/1.1" 200 984
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:47:39 +0530] "POST /DacAug19/question/insert HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:47:39 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:47:44 +0530] "GET /DacAug19/question/list?id=19 HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:47:56 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:47:57 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:16 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:23 +0530] "GET /DacAug19/question/list?id=17 HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:25 +0530] "GET /DacAug19/topic/list?id=3 HTTP/1.1" 200 1117
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:27 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:30 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:33 +0530] "GET /DacAug19/question/list?id=14 HTTP/1.1" 200 2378
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:35 +0530] "GET /DacAug19/topic/list?id=2 HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:48:36 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:54:17 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:54:18 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:54:46 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:54:46 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:54:52 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:54:54 +0530] "GET /DacAug19/question/list?id=11 HTTP/1.1" 200 2425
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:54:57 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:56:43 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:58:03 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:59:57 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:03:31 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:04:55 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:05:17 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:08:37 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:09:12 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:49:46 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:49:46 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:49:48 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:50:00 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:51:35 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:55:36 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:55:43 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:56:14 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:57:21 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:57:36 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:57:43 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:57:47 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:58:19 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:58:29 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:16:59:22 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:00:20 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:00:24 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:00:56 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:01:22 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:01:30 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:01:44 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:02:14 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:02:31 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:04:11 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:04:54 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:05:01 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:05:04 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:06:17 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:06:20 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:06:34 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:07:40 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:07:41 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:07:55 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:07:57 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:08:10 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:08:45 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:10:43 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:10:47 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:12:22 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:13:26 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:14:26 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:14:35 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:16:05 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:16:51 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:17:35 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:18:15 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:18:30 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:23:01 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:24:06 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:25:04 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:25:25 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:26:25 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:26:32 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:26:47 +0530] "OPTIONS /DacAug19/user/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:26:47 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:26:49 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:27:57 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:28:24 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:01 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:04 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:05 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:22 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:26 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:39 +0530] "POST /DacAug19/user/login HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:40 +0530] "GET /DacAug19/subject/list HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:42 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:44 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:48 +0530] "GET /DacAug19/user/getubyemail?email=sawantpriti19@gmail.com HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:55 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:56 +0530] "GET /DacAug19/topic/list?id=1 HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:29:59 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:31:02 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:31:18 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:17:31:38 +0530] "GET /DacAug19/question/list?id=10 HTTP/1.1" 200 2941
