
<button type="button" (click)="back()" class="btn btn-default">Back</button>

<h1 style="color: azure;margin-left: 20%;margin-right: 20%;">Topics</h1><br>
<div>
  <div style="background-color: black;opacity:0.7;margin-left: 20%;margin-right: 20%;">
<div class="table-responsive">
  <table class="table ">
    <thead style="color: azure;">
      <tr>
        <th>Id</th>
        <th>Topics</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody *ngFor="let topic of topics" style="color: azure;">
      <tr>
        <td>{{topic.id}}</td>
        <td>{{topic.tname}}</td>
        <td>{{topic.description}}</td>
        <td>
          
          <button type="button" (click)="question(topic.id)" class="btn btn-default"><span class="glyphicon glyphicon-edit"></span>Show Questions</button></td>
        </tr>
          <br>
          <br>
          <br>          
    </tbody>
  </table>
  
</div>
</div>
</div>
<!-- <input type="button" class="text-center" style="margin-left: 20%;margin-right: 20%;"><a class='btn btn-info btn-xs' (click)="subject()"><span class="glyphicon glyphicon-edit"></span>Back</a>  -->