path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-jdbc.jar
size=148313
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/catalina.jar
size=1647271
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/jasper.jar
size=594757
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-pool2-2.4.2.jar
size=111969
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-tx-5.2.0.RELEASE.jar
size=315070
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/slf4j-api-1.7.22.jar
size=41077
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-jni.jar
size=34689
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-util.jar
size=145624
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-jdbc-5.2.0.RELEASE.jar
size=406263
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-beans-5.2.0.RELEASE.jar
size=684319
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-orm-5.2.0.RELEASE.jar
size=200707
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/cdi-api-1.1.jar
size=70701
archive=2
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/javax.inject-1.jar
size=2497
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/jackson-databind-2.9.8.jar
size=1347236
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/protobuf-java-2.6.0.jar
size=596435
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/validation-api-1.1.0.Final.jar
size=63777
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-webmvc-5.2.0.RELEASE.jar
size=945690
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/antlr-2.7.7.jar
size=445288
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/aspectjrt-1.6.11.jar
size=116219
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/jstl-1.2.jar
size=414240
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-logging-1.2.jar
size=61829
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-lang3-3.1.jar
size=315805
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/mail.jar
size=507849
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/slf4j-simple-1.7.22.jar
size=11070
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/classmate-1.3.0.jar
size=64110
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-websocket.jar
size=225632
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-api.jar
size=10664
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-context-5.2.0.RELEASE.jar
size=1216381
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/ecj-4.6.3.jar
size=2450404
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/jsr250-api-1.0.jar
size=5848
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-web-5.2.0.RELEASE.jar
size=1408090
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-i18n-es.jar
size=66859
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-i18n-ja.jar
size=42045
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/hibernate-core-5.2.6.Final.jar
size=6550533
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-coyote.jar
size=820589
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/jackson-annotations-2.9.0.jar
size=66519
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/catalina-tribes.jar
size=283535
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/jsp-api.jar
size=61652
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/jasper-el.jar
size=164666
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/jandex-2.0.3.Final.jar
size=186741
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-context-support-5.2.0.RELEASE.jar
size=182095
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-core-5.2.0.RELEASE.jar
size=1426560
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/el-api.jar
size=86128
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/ojdbc6.jar
size=2152051
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-i18n-ru.jar
size=12631
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/aopalliance-1.0.jar
size=4467
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-fileupload-1.2.2.jar
size=59590
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/el-api-2.2.jar
size=33936
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-digester-2.0.jar
size=148783
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-jcl-5.2.0.RELEASE.jar
size=23768
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-beanutils-1.8.0.jar
size=231320
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/catalina-ant.jar
size=54371
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-dbcp2-2.1.1.jar
size=174167
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-util-scan.jar
size=208020
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/commons-io-2.5.jar
size=208700
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/jaspic-api.jar
size=26912
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/catalina-ha.jar
size=118604
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-aop-5.2.0.RELEASE.jar
size=372562
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/spring-expression-5.2.0.RELEASE.jar
size=281914
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-dbcp.jar
size=279719
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/tomcat-i18n-fr.jar
size=40753
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/websocket-api.jar
size=36905
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/catalina-storeconfig.jar
size=77447
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/javassist-3.20.0-GA.jar
size=750581
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/servlet-api.jar
size=244066
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=/home/sunbeam/Desktop/Main/apache-tomcat-8.5.35/lib/annotations-api.jar
size=12371
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/dom4j-1.6.1.jar
size=313898
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/jackson-core-2.9.8.jar
size=325619
archive=0
path=/home/sunbeam/Desktop/Main/spring-hibernate-rest-jars/hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
