
<div style="background-color:black;margin-right:20%;margin-left:20%;opacity:0.7;">
  <h1 style="color: azure;margin-right: 40%;margin-left: 20%;">Registration Form</h1>
<form #myForm="ngForm" (ngSubmit)="register(myForm)" role="form" style="width: 50%">
  
<div style="margin-left:10%;margin-right:10%;color:azure;">
  <div class="form-group" >
    <label for="name">Name</label>
    <input ngModel type="text" class="form-control" id="name" name="name">
  </div>
  
  <div class="form-group">
    <label for="email">Email</label>
    <input ngModel type="email" class="form-control" id="email" name="email" >
  </div>
  
  <div class="form-group">
    <label for="password">Password</label>
    <input ngModel type="password" class="form-control" id="password" name="password" >
  </div>
  
  <div class="form-group">
    <label for="phone">Phone</label>
    <input ngModel type="text" class="form-control" id="phone" name="phone" min="10" max="14">
  </div>
  
  <div class="form-group">
    <label for="role">Role</label><br>
    <input type="radio" ngModel name="role" value="ADMIN">ADMIN &nbsp;   
    <input type="radio" ngModel name="role" value="STUDENT">STUDENT
  </div>

  
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>

</div>